{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CivicHero;user=root;password=Root@123"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "CivicHero",
    "Audience": "CivicHeroUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}